kotlin.code.style=official
kotlin_coroutines_version=1.3.5
kotlin_coroutines_javafx_version=1.3.5
tornadofx_version=1.7.20

kluent_version=1.50
junit_version=5.6.1
mockk_version=1.9.3
kotlin_coroutines_test_version=1.3.5